VITE_SUPABASE_PROJECT_ID="uiiyformjnqogrjljhig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpaXlmb3Jtam5xb2dyamxqaGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODU1NzgsImV4cCI6MjA4MTg2MTU3OH0.4QzlLhBIbIUq9WJfBW-R-6Wexl2UR10g5tmVqN7LNG8"
VITE_SUPABASE_URL="https://uiiyformjnqogrjljhig.supabase.co"
VITE_API_URL=http://localhost:5000


